# AceWiki

./: .bzrignore  .classpath  .gitignore  .project  CHANGES.txt  LICENSE.txt  README.md  README.txt  aceeditor_lexicon.pl  build.xml  run-webapps-with-jettyrunner.sh
docker/attempto/: .gitignore  Dockerfile  docker-compose.yml  index.html  web.xml
docker/attempto/data/attempto/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+493 more)
docker/attempto/data/geo/: 0  1  10  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  119  12  120  122  124  126  13  130  131  132  136  137  138  14  140  141  142  15  150  (+406 more)
docker/factplusplus/: Dockerfile  docker-compose.yml  web.xml
docker/plain/: Dockerfile  docker-compose.yml
lib/: README.txt
licenses/: README.txt  msv.txt  pellet.txt
src/: logback.xml  overview.html
src/ch/uzh/ifi/attempto/aceeditor/: ACEEditor.java  ACEEditorGrammar.java  ACEEditorMenuCreator.java  ACEEditorServlet.java  LexiconHandler.java  MenuBar.java  ResultItem.java  TextEntry.java  Word.java  aceeditor.properties  aceeditor_grammar.html  aceeditor_grammar.pl  aceeditor_grammar.tex  aceeditor_grammar_dcg.pl  compile_grammar  package-info.java
src/ch/uzh/ifi/attempto/aceeditor/test/: ChartParserGenerationTest.java  ChartParserParsingTest.java  TestGrammar.java  compile_grammar  extract_subgrammar.perl  generate_with_dcg.pl  grammar.pl  parse_with_ape  parse_with_apehttpserver  parse_with_dcg  parse_with_dcg.pl  sentences.txt  sentences_overview.txt  test.lex.pl  testgrammar.pl  testgrammar_dcg.pl
src/ch/uzh/ifi/attempto/acewiki/: AceWikiApp.java  AceWikiServlet.java  Backend.java  BackendServlet.java  TODO.txt  Task.java  Wiki.java  acewiki.properties  package-info.java  text_de_DE.properties  text_en_US.properties  text_es_ES.properties
src/ch/uzh/ifi/attempto/acewiki/aceowl/: ACEDeclaration.java  ACEGrammar.java  ACEHandler.java  ACELanguageFactory.java  ACELexiconExporter.java  ACEOWLConcept.java  ACEOWLEngine.java  ACEOWLIndividual.java  ACEOWLLexicon.java  ACEOWLMenuCreator.java  ACEOWLMenuEngine.java  ACEOWLOntoElement.java  ACEOWLRelation.java  ACEQuestion.java  ACESentence.java  ACETextExporter.java  ACETextOperator.java  AToEverySuggestion.java  AbstractACEOWLOntoElement.java  AceWikiOWLReasoner.java  LexiconManager.java  NounChanger.java  NounConcept.java  NounOfChanger.java  OWLXMLExporter.java  OWLXMLTransformer.java  OfRelation.java  OfRole.java  ProperNameChanger.java  ProperNameIndividual.java  Tokenizer.java  TrAdjChanger.java  TrAdjRelation.java  TrAdjRole.java  VerbChanger.java  VerbRelation.java  VerbRole.java  acewiki_grammar.pl  acewiki_grammar.tex  compile_grammar  (+1 more)
src/ch/uzh/ifi/attempto/acewiki/core/: AbstractAceWikiEngine.java  AbstractLanguageEngine.java  AbstractLanguageHandler.java  AbstractLexiconChanger.java  AbstractModuleElement.java  AbstractOntologyElement.java  AbstractSentence.java  AbstractStatement.java  AceWikiConfig.java  AceWikiDataExporter.java  AceWikiEngine.java  Article.java  (+69 more)
src/ch/uzh/ifi/attempto/base/: APE.java  AbstractOption.java  ConcreteOption.java  DefaultTextOperator.java  LocaleResources.java  Logger.java  LoggerContext.java  MultiTextContainer.java  NextTokenOptions.java  PredictiveParser.java  SimpleAbstractOption.java  SimpleConcreteOption.java  SimpleNextTokenOptions.java  TextContainer.java  TextContainerSet.java  TextElement.java  TextOperator.java  package-info.java  text_de_DE.properties  text_en_US.properties
src/ch/uzh/ifi/attempto/chartparser/: AbstractOption.java  Annotation.java  BackrefCategory.java  CPAbstractOption.java  CPConcreteOption.java  CPNextTokenOptions.java  Category.java  Chart.java  ChartParser.java  ConcreteOption.java  DynamicLexicon.java  Edge.java  FeatureMap.java  Grammar.java  GrammarRule.java  LexicalRule.java  NextTokenOptions.java  Nonterminal.java  ParseTree.java  ParseTreeNode.java  Preterminal.java  SemanticTreeProcessor.java  StringObject.java  StringRef.java  Terminal.java  UnificationFailedException.java  package-info.java
src/ch/uzh/ifi/attempto/codeco/: extract_syntree.pl  generate_dcg.pl  generate_html.pl  generate_java.pl  generate_latex.pl  package-info.java  validate_codeco.pl
src/ch/uzh/ifi/attempto/echocomp/: CheckBox.java  DelayedComponent.java  EchoThread.java  GeneralButton.java  GeneralWindow.java  HSpace.java  Label.java  LocaleResources.java  Logger.java  MessageWindow.java  MultipleChoiceWindow.java  PasswordField.java  RadioButton.java  SectionTitle.java  ServerDelayMessage.java  SimpleErrorMessageWindow.java  SmallButton.java  SolidLabel.java  SquareButton.java  Style.java  TabSensitiveTextField.java  TabSensitiveTextField.js  TabSensitiveTextFieldPeer.java  TextArea.java  TextAreaWindow.java  TextField.java  TextFieldWindow.java  UploadWindow.java  VSpace.java  WindowPane.java  package-info.java  text_de_DE.properties  text_en_US.properties  text_es_ES.properties
src/ch/uzh/ifi/attempto/preditor/: ContextChecker.java  DefaultMenuCreator.java  DefaultMenuItemComparator.java  DefaultTextOperator.java  EnglishContextChecker.java  ExampleGrammar.java  ExampleMenuCreator.java  ExampleServlet.java  MenuBlock.java  MenuBlockColumn.java  MenuBlockContent.java  MenuBlockManager.java  MenuCreator.java  MenuEntry.java  MenuItem.java  MinimalMenuCreator.java  PreditorWindow.java  SpecialMenuItem.java  TextContainer.java  TextElement.java  TextOperator.java  WordEditorForm.java  WordEditorWindow.java  package-info.java  text_de_DE.properties  text_en_US.properties  text_es_ES.properties
tools/: convert_acewiki.py  unreferenced.sh
war/: gf_wikis.html  index.html  style.css
war/WEB-INF/: example_webxml.ent  gf_cloud_editable_webxml.ent  gf_cloud_webxml.ent  gf_local_webxml.ent  gf_webxml.ent  web.xml
war/errors/: 404.html
war/gf_wikis/: cloud.html  cloud_editable.html  demo.html  index.html  localhost.html
webapps/war/: index.html
webapps/war/WEB-INF/: web.xml
(+218 files in other folders)
