<?xml version="1.0" encoding="UTF-8"?>

<project name="AceWiki" default="buildeverything" basedir=".">
    
    <property name="version" value="0.5.1"/>
    <property file="src/ch/uzh/ifi/attempto/acewiki/acewiki.properties"/>
    <property file="src/ch/uzh/ifi/attempto/aceeditor/aceeditor.properties"/>
    
    <target name="compile"
            description="Compile the Java files">
    	<mkdir dir="classes"/>
        <javac
        	target="1.5"
            encoding="utf-8"
        	includeantruntime="false"
            debug="true"
            debuglevel="lines,vars,source"
            srcdir="src/"
        	excludes="**/test/**"
            classpath="lib/aterm-java-1.6.jar;lib/attempto-ape.jar;lib/commons-fileupload-1.2.1.jar;lib/commons-httpclient-3.1.jar;lib/commons-lang-2.2.jar;lib/commons-logging-1.1.jar;lib/Echo3_App.jar;lib/Echo3_FileTransfer_App.jar;lib/Echo3_FileTransfer_WebContainer.jar;lib/Echo3_FileTransfer_Model.jar;lib/Echo3_FileTransfer_Receiver.jar;lib/Echo3_Extras_App.jar;lib/Echo3_Extras_WebContainer.jar;lib/Echo3_WebContainer.jar;lib/echopoint-3.0.0b5.jar;lib/jdom.jar;lib/jpl.jar;lib/owlapi-bin.jar;lib/HermiT.jar;lib/owllink-bin.jar;lib/relaxngDatatype.jar;lib/servlet-api.jar;lib/xsdlib.jar;lib/xstream-1.3.1.jar"
            destdir="classes/"
        />
        <copy todir="classes/ch/uzh/ifi/attempto/echocomp/style">
            <fileset dir="src/ch/uzh/ifi/attempto/echocomp/style"/>
        </copy>
        <copy todir="classes/ch/uzh/ifi/attempto/acewiki/gui/img">
            <fileset dir="src/ch/uzh/ifi/attempto/acewiki/gui/img"/>
        </copy>
        <copy
            file="src/ch/uzh/ifi/attempto/acewiki/acewiki.properties"
            tofile="classes/ch/uzh/ifi/attempto/acewiki/acewiki.properties"
        />
        <copy
            file="src/ch/uzh/ifi/attempto/aceeditor/aceeditor.properties"
            tofile="classes/ch/uzh/ifi/attempto/aceeditor/aceeditor.properties"
        />
        <copy todir="classes/ch/uzh/ifi/attempto/echocomp">
            <fileset dir="src/ch/uzh/ifi/attempto/echocomp" includes="*.js"/>
        </copy>
        <copy
            file="war/META-INF/nextapp/echo/SynchronizePeerBindings.properties"
            tofile="classes/META-INF/nextapp/echo/SynchronizePeerBindings.properties"
        />
    	<tstamp>
    		<format property="TODAY" pattern="yyyy-MM-dd HH:mm"/>
    	</tstamp>
    	<replace
    		file="classes/ch/uzh/ifi/attempto/acewiki/acewiki.properties"
    		token="@acewiki-build-date@"
    		value="${TODAY}"
    	/>
    	<replace
    		file="classes/ch/uzh/ifi/attempto/aceeditor/aceeditor.properties"
    		token="@aceeditor-build-date@"
    		value="${TODAY}"
    	/>
    </target>
    
    <target name="createjars"
            description="Create JAR files"
            depends="compile">
        <jar
            destfile="attempto-chartparser.jar"
            basedir="classes/"
            includes="ch/uzh/ifi/attempto/chartparser/** ch/uzh/ifi/attempto/base/**"
        />
        <jar
            destfile="attempto-echo.jar"
            basedir="classes/"
            includes="ch/uzh/ifi/attempto/echocomp/** META-INF/** ch/uzh/ifi/attempto/preditor/**"
        />
        <jar
            destfile="attempto-acewiki.jar"
            basedir="classes/"
            includes="ch/uzh/ifi/attempto/acewiki/**"
        />
        <jar
            destfile="attempto-aceeditor.jar"
            basedir="classes/"
            includes="ch/uzh/ifi/attempto/aceeditor/**"
        />
    </target>

    <target name="createjavadoc"
            description="Create the Javadoc files">
         <javadoc
             encoding="utf-8"
             sourcepath="src/"
             packagenames="*"
        	 excludepackagenames="**.test"
             destdir="docs/"
             extdirs="lib/"
             windowtitle="AceWiki, version ${version}"
             doctitle="AceWiki, version ${version}"
             overview="src/overview.html"
             linksource="on">
            <bottom><![CDATA[<em>Copyright 2008-2011, AceWiki developers</em>]]></bottom>
        </javadoc>
        <copy
            file="README.md"
            tofile="docs/README.txt"
        />
        <copy
            file="war/WEB-INF/web.xml"
            tofile="docs/web.xml"
        />
        <copy todir="docs/ch/uzh/ifi/attempto/codeco">
            <fileset dir="src/ch/uzh/ifi/attempto/codeco"
            	includes="*.pl"
            />
        </copy>
        <copy todir="docs/ch/uzh/ifi/attempto/aceeditor">
            <fileset dir="src/ch/uzh/ifi/attempto/aceeditor"
            	includes="aceeditor_grammar*"
            />
        </copy>
        <copy todir="docs/ch/uzh/ifi/attempto/acewiki/aceowl">
            <fileset dir="src/ch/uzh/ifi/attempto/acewiki/aceowl"
            	includes="acewiki_grammar*"
            />
        </copy>
    </target>
    
    <target name="createwebapps"
            description="Compiles everything and builds the WAR file that is used to run the web applications"
            depends="createjars">
        <mkdir dir="war/WEB-INF/lib"/>
        <copy todir="war/WEB-INF/lib">
            <fileset dir="lib/" includes="*.jar"/>
            <fileset dir="." includes="*.jar"/>
        </copy>
        <delete file="acewiki.war"/>
        <jar
            destfile="acewiki.war"
            basedir="war"
            includes="**"
        />
    </target>

    <target name="clean"
            description="Clean up">
        <delete file="attempto-chartparser.jar"/>
        <delete file="attempto-echo.jar"/>
        <delete file="attempto-acewiki.jar"/>
        <delete file="attempto-aceeditor.jar"/>
        <delete>
            <fileset dir="." includes="acewiki-*.zip"/>
        </delete>
        <delete dir="classes/ch/"/>
        <delete dir="docs/"/>
        <delete dir="war/WEB-INF/lib/"/>
    </target>
    
    <target name="buildeverything"
            depends="clean, createjars, createjavadoc, createwebapps"
            description="Clean up and create Javadoc, JAR files, and the AceWiki web application"
    />
	
    <target name="createzip"
            description="Create the ZIP file">
        <zip
            destfile="acewiki-${version}.zip"
            basedir="."
            includes="**"
            excludes="*.zip *.war .* .bzr/** classes/** war/WEB-INF/lib/** **/local/**"
        />
    </target>

</project>
