type:propername
words:On_Controlled_Natural_Languages_-_Properties_and_Prospects;On_Controlled_Natural_Languages_-_Properties_and_Prospects;CNL2009Wyner;CNL2009Wyner;
| <431,2> is a <105,0> .
# <431,2> is <263,2> exactly 15 <33,1> .
| <432,0> is an <81,0> <431,2> .
| <396,0> is an <81,0> <431,2> .
| <400,0> is an <81,0> <431,2> .
| <433,0> is an <81,0> <431,2> .
| <413,0> is an <81,0> <431,2> .
| <32,0> is an <81,0> <431,2> .
| <47,0> is an <81,0> <431,2> .
| <434,0> is an <81,0> <431,2> .
| <41,0> is an <81,0> <431,2> .
| <40,0> is an <81,0> <431,2> .
| <435,0> is an <81,0> <431,2> .
| <247,0> is an <81,0> <431,2> .
| <363,0> is an <81,0> <431,2> .
| <52,0> is an <81,0> <431,2> .
| <364,0> is an <81,0> <431,2> .
| <431,2> is <107,0> <351,2> .
c Abstract: This collaborative report highlights the properties and prospects of Controlled Natural Languages (CNLs). The report poses a range of questions concerning the goals of the CNL, the design, the linguistic aspects, the relationships and evaluation of CNLs, and the application tools. In posing the questions, the report attempts to structure the field of CNLs and to encourage further systematic discussion by researchers and developers.
