type:propername
words:Second_Workshop_on_Controlled_Natural_Language_2010;Second_Workshop_on_Controlled_Natural_Language_2010;CNL_2010;CNL_2010;
| <438,2> is a <109,0> .
c Homepage: http://staff.um.edu.mt/mros1/cnl2010
c 
c Organization
| <363,0> <353,0> <438,2> .
| <32,0> <353,0> <438,2> .
c 
c Venue
| <438,2> <436,0> <437,0> .
c 
c Program Committee Members
| <356,0> is a <355,0> <438,2> .
| <357,0> is a <355,0> <438,2> .
| <433,0> is a <355,0> <438,2> .
| <32,0> is a <355,0> <438,2> .
| <439,0> is a <355,0> <438,2> .
| <440,0> is a <355,0> <438,2> .
| <416,0> is a <355,0> <438,2> .
| <47,0> is a <355,0> <438,2> .
| <41,0> is a <355,0> <438,2> .
| <241,0> is a <355,0> <438,2> .
| <40,0> is a <355,0> <438,2> .
| <441,0> is a <355,0> <438,2> .
| <423,0> is a <355,0> <438,2> .
| <362,0> is a <355,0> <438,2> .
| <363,0> is a <355,0> <438,2> .
| <397,0> is a <355,0> <438,2> .
| <52,0> is a <355,0> <438,2> .
| <442,0> is a <355,0> <438,2> .
| <443,0> is a <355,0> <438,2> .
| <444,0> is a <355,0> <438,2> .
| <365,0> is a <355,0> <438,2> .
| <51,0> is a <355,0> <438,2> .
| <366,0> is a <355,0> <438,2> .
| <432,0> is a <355,0> <438,2> .
