type:propername
words:Finland;Finland;Finland;Finland;
| <163,0> is a <23,0> .
| <163,0> is <51,0> <16,0> .
| <163,0> <4,0> <160,0> .
| <163,0> <4,0> <31,0> .
| <163,0> <4,0> <162,0> .
| <163,0> <4,0> <223,0> .
| <217,0> is a <107,0> <163,0> .
| <222,0> is a <229,0> <163,0> .
| <238,0> is a <229,0> <163,0> .
| <239,0> is a <229,0> <163,0> .
| <240,0> is a <229,0> <163,0> .
| <241,0> is a <229,0> <163,0> .
| <242,0> is a <229,0> <163,0> .
| What <4,0> <163,0> ?
| Which <23,1> <4,1> <163,0> ?
| <163,3> is a <350,0> <349,2> .
