type:propername
words:Germany;Germany;Germany;Germany;
| <25,3> is an <120,0> .
| <25,0> <4,0> <422,0> .
c Germany is a beautiful country~n
| <79,0> is an <460,0> <25,0> .
| <25,0> <4,0> <33,0> .
| <25,0> <4,0> <95,0> .
| <25,0> <2,0> <393,0> which <234,0> <258,0> .
# <25,0> is a <23,0> and <4,0> at least 4 <23,1> .
| <25,0> is a <350,0> <349,0> .
| <25,0> is a <1,0> <16,0> .
| <25,0> <4,0> <95,0> .
| <25,0> <4,0> <26,0> .
| <25,0> <4,0> <119,0> .
| <25,0> is <174,0> <38,0> .
| <25,0> <2,0> <141,0> .
| <153,0> <190,0> <25,0> .
| <41,0> is <180,0> <25,0> .
| What is <180,0> <25,0> ?
| <258,0> is <51,0> <25,0> .
| What is <274,0> <25,0> ?
| Which <23,0> <4,0> <25,0> and <4,0> <33,0> ?
| Who <190,0> <25,0> ?
| Which <39,0> is <2,2> <25,0> ?
| Which <23,0> <4,0> <25,0> ?
| <25,0> <234,0> <349,2> .
| <37,0> <4,0> <25,0> .
| What <234,0> <25,0> ?
