type:propername
words:Switzerland;Switzerland;Switzerland;Switzerland;
# <26,0> is an <120,0> that is a <1,0> <16,0> .
| What is <26,0> ?
# <26,0> <4,0> exactly 5 <23,1> .
| <26,0> <4,0> <25,0> and <4,0> <37,0> and <4,0> <33,0> and <4,0> <32,0> and <4,0> <38,0> .
| <26,0> <4,0> no <57,0> .
| Which <39,1> are <51,0> <26,0> ?
| <26,0> is <51,0> <16,0> .
| <52,0> is <180,0> <26,0> .
| <26,0> is a <1,0> <16,0> .
| <26,0> is not a <350,0> <349,0> .
| What is <51,0> <26,0> ?
| <79,0> is a <80,0> <26,0> .
| <83,0> is a <80,0> <26,0> .
| Which <23,1> <4,1> a <23,0> that <4,0> <26,0> ?
