type:propername
words:Kyrgyzstan;Kyrgyzstan;Kyrgyzstan;Kyrgyzstan;
| <307,0> is <51,0> <17,0> .
| <307,0> <4,0> <308,0> .
| <307,0> <4,0> <309,0> .
| <307,0> <4,0> <310,0> .
| <307,0> <4,0> <28,0> .
| <307,0> <2,0> <312,0> .
| <307,0> <2,0> <313,0> .
| <307,0> <2,0> <314,0> .
| <307,0> <2,0> <315,0> .
| <307,0> <2,0> <316,0> .
| <307,0> <2,0> <317,0> .
| <307,0> <2,0> <318,0> .
| What <4,0> <307,0> ?
| What <2,0> <307,0> ?
| Which <39,0> <234,0> <307,0> ?
| What is <180,0> <307,0> ?
| What is <380,0> <307,0> ?
| <379,0> is <380,0> <307,0> .
| Which <39,0> is <2,2> <307,0> ?
| Which <14,0> is <2,2> <307,0> ?
