type:propername
words:Italy;Italy;Italy;Italy;
| <32,3> is a <350,0> <349,2> .
# <32,0> is <190,2> a <278,0> .
# Every <39,0> that is <2,2> <32,0> is <2,2> <16,0> .
| What is <180,0> <32,0> ?
# If a <39,0> is <51,0> <32,0> then the <39,0> is <51,0> <16,0> .
# If <437,0> is <51,0> <32,0> then <437,0> is <51,0> <16,0> .
# Every <39,0> that is <51,0> <32,0> is <51,0> <16,0> .
# Every <39,0> that is <51,0> <32,0> is <2,2> <16,0> .
# Every <440,0> <32,0> is a <440,0> <16,0> .
| <115,0> is a <440,0> <32,0> .
| <32,0> is <51,0> <16,0> .
| <32,0> is a <1,0> <16,0> .
| <32,0> <4,0> <26,0> and <4,0> <37,0> and <4,0> <33,0> .
# Every <39,0> is a <1,0> a <23,0> .
| What <4,0> <32,0> ?
| What is <51,0> <32,0> ?
