type:propername
words:France;France;France;France;
| <33,3> is an <120,0> .
| <33,0> is a <1,0> <16,0> .
| <33,0> is a <350,0> <349,0> .
| <82,0> is an <460,0> <33,0> .
| <33,0> <4,0> <32,0> .
| <33,0> <4,0> <26,0> .
| <33,0> <4,0> <75,0> .
| Which <39,0> is a <107,0> <33,0> ?
| <33,0> <4,0> <119,0> .
| <33,0> <4,0> <73,0> .
| What <4,0> <33,0> ?
| <33,0> does not <4,1> <24,0> and does not <4,1> <29,0> .
| <33,0> <4,0> <113,0> .
| <33,0> does not <4,1> <159,0> which <4,0> <388,0> .
| Which <39,1> are <51,0> a <23,0> that <4,0> <33,0> ?
